.w3-theme-l5 {color:#003366 !important; background-color:#eaeef2 !important}
.w3-theme-l4 {color:#003366 !important; background-color:#d4dde6 !important}
.w3-theme-l3 {color:#003366 !important; background-color:#bfccd9 !important}
.w3-theme-l2 {color:#fff !important; background-color:#aabbcc !important}
.w3-theme-l1 {color:#fff !important; background-color:#95aabf !important}
.w3-theme-l0 {color:#fff !important; background-color:#8099b3 !important}
.w3-theme-d1 {color:#fff !important; background-color:#6a88a6 !important}
.w3-theme-d2 {color:#fff !important; background-color:#557799 !important}
.w3-theme-d3 {color:#fff !important; background-color:#40668c !important}
.w3-theme-d4 {color:#fff !important; background-color:#2b5580 !important}
.w3-theme-d5 {color:#fff !important; background-color:#154473 !important}

.w3-theme-color-l5 {color:#eaeef2 !important}
.w3-theme-color-l4 {color:#d4dde6 !important}
.w3-theme-color-l3 {color:#bfccd9 !important}
.w3-theme-color-l2 {color:#aabbcc !important}
.w3-theme-color-l1 {color:#95aabf !important}
.w3-theme-color-l0 {color:#8099b3 !important}
.w3-theme-color-d1 {color:#6a88a6 !important}
.w3-theme-color-d2 {color:#557799 !important}
.w3-theme-color-d3 {color:#40668c !important}
.w3-theme-color-d4 {color:#2b5580 !important}
.w3-theme-color-d5 {color:#154473 !important}

.w3-theme-light {color:#000 !important; background-color:#eaeef2 !important}
.w3-theme-dark {color:#fff !important; background-color:#003366 !important}
.w3-theme-action {color:#fff !important; background-color:#003366 !important}

.w3-theme {color:#fff !important; background-color:#003366 !important}
.w3-text-theme {color:#003366 !important}


.w3-hover-theme:hover {color:#fff !important; background-color:#557799 !important}
.w3-hover-text-theme:hover {color:#003366 !important}

.w3-header-blue-wb,.w3-header-hover-blue-wb:hover{color:#fff!important;background-color:#215a7a!important} 