
form.account div div label{float:right;padding-right:0.525em;font-weight:bold;color:#0D4B6E;line-height:2.525;}
form#preferences_save div#username{width:100%;background-color:#e9e9e9;min-width:250px;border:0px groove #6799c4;text-align:left;font-weight:bold;margin:0;line-height:1.1;}
i[id^=refresh]{vertical-align: middle;font-size: 24px!important;}
.account-block .w3-ul li {padding: 2px 4px;border-bottom: 1px solid #ddd;}
.account-block input {height: 32px; padding: 4px!important;}
.account-block select {height: 32px; padding: 0px!important;}
.account-block .setting-value {white-space: nowrap;padding: 0 0.025em;}
.account-block select, .account-block select option {font-size: 100.1% !important;font-weight: normal !important;font-family: 'Open Sans ',sans-serif !important;height: 32px !important;}
.account-block option.flagbox {min-height: 6.25em!important;}
.account-block option.flag-box {background-repeat: no-repeat !important;background-position: left !important;}
.account-block option.flag-padding {padding-left: 40px !important;}

