.outer-box{border:1px solid #DEE5F8;border-radius:0.925em;box-shadow:1px 1px 3px #4E4E4E;margin-bottom:25px;overflow:hidden;padding:3px 12px;}
.block-inner{margin-bottom:25px;overflow:hidden;padding:3px 3px 0;}
.outer-box{margin-bottom:25px;overflow:hidden;padding:3px 12px;}

/*******************************************/
.login-box{display:block;}
.login-box{width:100%;}
.login-box form{width:100%;}
.login-box form fieldset{border:none;}
.login-box form fieldset p input{width:100% !important;}
.login-box ul{font-size:101%;width:100%;list-style:none;}
.login-box ul li{line-height:1.925em;border-bottom:1px dashed #333;}
.login-box ul li a:link{padding:0.225em 0.125em;color:#4B4A4A !important;}
.login-box ul li:hover{background:#F9D5A8;}
/*******************************************/
table.account tr{line-height:2.525; width: 95% !important; border-collapse: collapse;}
table.account .setting-name { width: 30%; white-space: nowrap; font-weight: bold; color: #528EB3;}
table.account .setting-font { font-weight: bold; color: #528EB3;}
table.account .setting-value { white-space: nowrap; padding: 0 0.625em;}
table.account .setting-right { text-align: right;}
table.account .setting-name {width: 33%;padding-right: 10px;}
/*******************************************/
form.account div div  label.captcha_expl { text-align: left!important; float: none; }
input.captcha[name="captcha"] { width: 30%;}
.captcha_table { border: 0px #ccc solid; padding-left: 0.425em;}
#display_name,#username,#email,#new_password_1,#new_password_2,#current_password,#actuell_password{width:99%;}
#display_name,#username,#email,#new_password_1,#new_password_2,#current_password,#actuell_password{min-width:25%;width:100%;line-height:2.6;}
/*******************************************/

form.account div div label{float:right;padding-right:0.525em;font-weight:bold;color:#0D4B6E;line-height:2.525;}
form#preferences_save div#username{width:100%;background-color:#e9e9e9;min-width:250px;border:0px groove #6799c4;text-align:left;font-weight:bold;margin:0;line-height:1.1;}
i[id^=refresh]{vertical-align: middle;font-size: 24px!important;}
.account-block  ul { list-style-type: none;line-height: 1!important;}
.account-block .w3-ul li {padding: 2px 4px;border-bottom: 1px solid #ddd;list-style: none;}
.account-block input {height: 32px; padding: 4px!important;}
.account-block select {height: 32px; padding: 0px!important;}
.account-block .setting-value {white-space: nowrap;padding: 0 0.025em;}
.account-block select, .account-block select option {font-size: 100.1% !important;font-weight: normal !important;font-family: 'Open Sans ',sans-serif !important;height: 32px !important;}
.account-block option.flagbox {min-height: 6.25em!important;}
.account-block option.flag-box {background-repeat: no-repeat !important;background-position: left !important;}
.account-block option.flag-padding {padding-left: 40px !important;}

/*******************************************/
.account-block .btn{-moz-user-select:none;border:1px solid transparent;border-radius:4px;cursor:pointer;display:inline-block;font-size:14px;font-weight:normal;line-height:1.22857;margin-bottom:0;padding:3px 6px;vertical-align:middle;white-space:nowrap;min-width: 8.25em;}
.account-block .btn-lg,.btn-group-lg >.btn{border-radius:6px;font-size:18px;line-height:1.33333;padding:10px 16px;}
.account-block .btn-default{border-color:#CCCCCC;color:#333333;background:#DFDFDF;}
.account-block .btn-default:hover{background:#EAEAEA;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);}

.account-block .btn-primary{background-color:#337ab7;border-color:#2e6da4;color:#fff;}
.account-block .btn-danger{border-color:#D43F3A;color:#FFFFFF;background:#D9534F;}
.account-block .btn-success{border-color:#2C8B39;color:#FFFFFF;background:#3ECD31;}
.account-block .hide{display:none;}
/*******************************************/


