﻿.w3-2019-fiesta
{color:#fff;background-color:#DD4132}
.w3-2019-jester-red
{color:#fff;background-color:#9E1030}
.w3-2019-turmeric
{color:#fff;background-color:#FE840E}
.w3-2019-living-coral
{color:#fff;background-color:#FF6F61}
.w3-2019-pink-peacock
{color:#fff;background-color:#C62168}
.w3-2019-pepper-stem
{color:#fff;background-color:#8D9440}
.w3-2019-aspen-gold
{color:#000;background-color:#FFD662}
.w3-2019-princess-blue
{color:#fff;background-color:#00539C}
.w3-2019-toffee
{color:#fff;background-color:#755139}
.w3-2019-mango-mojito
{color:#000;background-color:#D69C2F}
.w3-2019-terrarium-moss
{color:#fff;background-color:#616247}
.w3-2019-sweet-lilac
{color:#000;background-color:#E8B5CE}
.w3-2019-soybean
{color:#000;background-color:#D2C29D}
.w3-2019-eclipse
{color:#fff;background-color:#343148}
.w3-2019-sweet-corn
{color:#000;background-color:#F0EAD6}
.w3-2019-brown-granite
{color:#fff;background-color:#615550}
.w3-2019-chili-pepper
{color:#fff;background-color:#9B1B30}
.w3-2019-biking-red
{color:#fff;background-color:#77212E}
.w3-2019-creme-de-peche
{color:#000;background-color:#F5D6C6}
.w3-2019-peach-pink
{color:#fff;background-color:#FA9A85}
.w3-2019-rocky-road
{color:#fff;background-color:#5A3E36}
.w3-2019-fruit-dove
{color:#fff;background-color:#CE5B78}
.w3-2019-sugar-almond
{color:#fff;background-color:#935529}
.w3-2019-dark-cheddar
{color:#fff;background-color:#E08119}
.w3-2019-galaxy-blue
{color:#fff;background-color:#2A4B7C}
.w3-2019-bluestone
{color:#fff;background-color:#577284}
.w3-2019-orange-tiger
{color:#fff;background-color:#F96714}
.w3-2019-eden
{color:#fff;background-color:#264E36}
.w3-2019-vanilla-custard
{color:#000;background-color:#F3E0BE}
.w3-2019-evening-blue
{color:#fff;background-color:#2A293E}
.w3-2019-paloma
{color:#fff;background-color:#9F9C99}
.w3-2019-guacamole
{color:#fff;background-color:#797B3A}
